{
	"name": "chewy",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node examples/server"
	},
	"author": "Matt Kruse",
	"dependencies": {
		"alexa-wikia-app-server": "^2.3.1"
	}
}